# 2022-react-spring-cookdoc

backend/cookdoc/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
backend/cookdoc/db/data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/cookdoc/db/data/#innodb_redo/: #ib_redo0  #ib_redo1  #ib_redo2  #ib_redo3  #ib_redo4  #ib_redo5
backend/cookdoc/db/data/#innodb_temp/: temp_10.ibt
backend/cookdoc/db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
backend/cookdoc/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
backend/cookdoc/mysql-init-files/: init.sql
backend/cookdoc/src/main/java/project/cookdoc/: CookdocApplication.java
backend/cookdoc/src/main/java/project/cookdoc/config/: MvcConfig.java
backend/cookdoc/src/main/java/project/cookdoc/domain/shop/controller/: ShopController.java
backend/cookdoc/src/main/java/project/cookdoc/domain/shop/dto/: ShopRegistrationRequest.java
backend/cookdoc/src/main/java/project/cookdoc/domain/shop/entity/: Shop.java  ShopImage.java
backend/cookdoc/src/main/java/project/cookdoc/domain/shop/mapper/: ShopImageMapper.java  ShopMapper.java
backend/cookdoc/src/main/java/project/cookdoc/domain/shop/repository/: ShopImageRepository.java  ShopRepository.java
backend/cookdoc/src/main/java/project/cookdoc/domain/shop/service/: ShopService.java
backend/cookdoc/src/main/java/project/cookdoc/domain/user/controller/: UserController.java
backend/cookdoc/src/main/java/project/cookdoc/domain/user/dto/: SubscribeRequest.java  SubscribeResponse.java
backend/cookdoc/src/main/java/project/cookdoc/domain/user/entity/: Subscriber.java  User.java
backend/cookdoc/src/main/java/project/cookdoc/domain/user/repository/: SubscriberRepository.java  UserRepository.java
backend/cookdoc/src/main/java/project/cookdoc/domain/user/service/: UserService.java
backend/cookdoc/src/main/java/project/cookdoc/global/config/: JpaAuditingConfig.java  SecurityConfig.java
backend/cookdoc/src/main/java/project/cookdoc/global/entity/: BaseEntity.java
backend/cookdoc/src/main/java/project/cookdoc/global/result/: ResultCode.java  ResultResponse.java
backend/cookdoc/src/main/java/project/cookdoc/init/: WebInitializer.java
backend/cookdoc/src/main/java/project/cookdoc/model/: Payload.java  PayloadList.java
backend/cookdoc/src/main/java/project/cookdoc/s3/config/: AmazonS3Config.java
backend/cookdoc/src/main/java/project/cookdoc/s3/util/: S3Manager.java
backend/cookdoc/src/main/resources/: application.yml  sql-map-config.xml
backend/cookdoc/src/test/java/project/cookdoc/: CookdocApplicationTests.java
backend/cookdoc/src/test/java/project/cookdoc/domain/shop/controller/: ShopCotrollerTest.java
backend/cookdoc/src/test/java/project/cookdoc/domain/shop/service/: ShopServiceTest.java
frontend/: .eslintrc.js  package.json  (+1 more)
(+56 files in other folders)
